<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tristan Bruneau</title>
    <link rel="stylesheet" href="site_pro.css">
</head>
<body>
    <!--HEADER-->
    <div class="portfolio_header">
        <div class="texte_avec_ligne_verticale" style="margin-left: 16px; margin-top: 20px; height: 40px;">
            <p class="portfolio_header_title">Tristan Bruneau</p>
        </div>
        <a class="contact_button" href="mailto:trisbrn@gmail.com?subject=Contact%20depuis%20tristanbruneau.com">ME CONTACTER</a>
    </div>
    <!--SECTION GRISE 1-->
    <div class="section section_grise1 portfolio" style="padding-top: 20px">
        <a class="portfolio_back" href="index.html">Retour</a>
        <div class="separator" style="margin-top: -12px"></div>
        <h1>Mes expériences</h1>
        <h2>NIKE</h2>
    </div>
    <!--SECTION BLANCHE-->
    <div class="section">
        <div class="texte_avec_ligne_verticale">
            <p>En parallèle de mes études en deuxième année d'école de commerce, j'ai obtenu un CDI à temps partiel au sein du Nike Factory Store d'Angers. Cette expérience est ma première dans le domaine commercial.<br><br>
            <b>Mon objectif ?</b> Permettre à chaque client de bénéficier de la meilleure expérience possible afin de les fidéliser.
            <br><br>
            Voici le détail de mes missions principales :
            <br><br>
            <b>COMMERCE</b><br>
            - Renseignement client <br>
            - Animation de la relation client<br>
            - Vente additionnelle <br><br>
            <b>FIDÉLISATION</b><br>
            - Création de comptes clients<br>
            - Téléchargement d'applications Nike (2 fois meilleur employé du mois sur cet objectif)<br>
            - Vente cross-canal<br><br>
            <b>GESTION DU MAGASIN</b><br>
            - Merchandising (Responsable des mannequins)<br>
            - Gestion de caisse<br>
            - Mise en rayon<br>
            - Implantation des nouveaux produits<br><br>
            <u>Quand ?</u><b> De Septembre 2020 à Avril 2021</b></p>
            <div style="text-align: center; margin-top: 30px;">
                <a href="https://www.nike.com/fr/" target="_blank"><img class="portfolio" src="Nike_site_pro.png"></a>
                <a style="display: block; margin-top: 8px;" href="https://www.nike.com/fr/" target="_blank">Consulter le site web</a>
            </div>
        </div>
    
    <!--SECTION BLANCHE FRAME-->
    <iframe src="contact_frame.html" scrolling="no"></iframe>
</body>
</html>    